<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamTube Video Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .image-thumbail {
            height: 160px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        } 
        

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .search-container{
            margin:25px;
            display:flex;
            justify-content:center;
            font-size:17px;
            border:none;
            cursor:pointer;
        }

        input{
            width:100%;
            max-width: 300px;
            height:35px;
            border-radius:10px;
            padding: 20px 20px;
            border: 1px solid rgb(149, 147, 147);
        }

        .getAll{
            width:120px;
            background:blue;
            border-radius:50px;
            margin-left:2%;
            height:35px;
            font-size:16px;
            color:white;
        }

        button{
            border:none;
            background:transparent;
        }
    </style>
</head>

<body class="m-0">

    <div class="search-container">
    </div>
    <div class="container theme-showcase margin-top-navbar">
        <div class="row">
            <div class="col-md-3">
                <div class="" style="margin-bottom: 24px; text-align: center;">
                    <b style="color:blue; align-self: center; font-size: 1.6rem;">FamTube</b>
                </div>
                <form class="list-group list-group-flush" type="get" action="." >
                    <input class="form-control" name="search_box" type="text" placeholder="Filter (Title, Description).."> 
                    <button href="{% url 'videos' %}" class="btn btn-outline-primary btn-block btn-sm mt-2">Search Video</button>
                </form>
                <form class="list-group list-group-flush" type="get" action="." style="margin-top: 20px;">
                    <input class="form-control" name="duration" type="text" placeholder="Filter By max duration"> 
                    <button href="{% url 'videos' %}" class="btn btn-outline-primary btn-block btn-sm mt-2">Max Duration Search</button>
                </form>
                <div style="margin: 24px 0 0 7px;">
                    Sort Videos by
                </div>
                <ul class="list-group list-group-flush">
                    <a href="{% url 'videos' %}?order_by=-published_at" class="btn btn-primary btn-block btn-sm mt-1">Recent Publish Date</a>
                    <a href="{% url 'videos' %}?order_by=published_at" class="btn btn-primary btn-block btn-sm mt-1">Sort By Publish Date</a>
                    <a href="{% url 'videos' %}?order_by=title" class="btn btn-primary btn-block btn-sm mt-1">Sort By Title</a>
                </ul>
                
                <div class="">
                    <div style="margin: 24px 0 0 7px;">
                        
                    </div>
                    <ul class="list-group list-group-flush">
                        <a href="{% url 'videos' %}" class="btn btn-outline-success btn-block btn-sm mt-1">Show All Videos</a>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">

                    {% for video in videos %}
                    <div class="col-md-4">
                        <div class="card my-2">
                            <img class="image-thumbail" src="{{video.thumbnail_urls.high.url}}" alt="Card image cap">

                            <div class="card-body ">
                                <b>{{video.title|truncatechars:30}}</b>
                                <small>duration : {{video.duration}} minutes</small>
                            </div>
                            <a href="https://www.youtube.com/watch?v={{video.video_id}}" class="btn btn-outline-dark btn-sm m-1">View</a>
                        </div>
                    </div>
                    {% empty %}
                    <h3>No Videos...</h3>
                    {% endfor %}
                </div>
                {% if videos.has_other_pages %}
                  <ul class="pagination">
                    {% if videos.has_previous %}
                      <li><a href="?page={{ videos.previous_page_number }}">&laquo;</a></li>
                    {% endif %}
                    {% for i in videos.paginator.page_range %}
                      {% if videos.number == i %}
                      <li><a href="?page={{ i }}" class="active">{{ i }}</a></li>
                      {% else %}
                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                      {% endif %}
                    {% endfor %}
                    {% if videos.has_next %}
                      <li><a href="?page={{ videos.next_page_number }}">&raquo;</a></li>
                    {% else %}
                      <li class="disabled"><span>&raquo;</span></li>
                    {% endif %}
                  </ul>
                {% endif %}
            </div>
        </div>
    </div>

</body>

</html>